PostgresHost=localhost
PostgresUser=postgres
PostgresPassword=admin
PostgresDatabase=postgres
PostgresPort=5432
APIS=http://127.0.0.1:3000
RPDisplayName=LocalTest
RPIcon=https://duo.com/logo.png
AppListen=":3000"

Origins=https://localhost:50966
RPID=localhost
RPOrigin=https://localhost:50966