PostgresHost=localhost
PostgresUser=postgres
PostgresPassword=admin
PostgresDatabase=postgres
PostgresPort=5432
APIS=http://127.0.0.1:5000
Origins=https://localhost:3000
RPDisplayName=LocalTest
RPID=localhost
RPOrigin=https://localhost:3000
RPIcon=https://duo.com/logo.png
AppListen=":3000"
