# API
APIS=http://127.0.0.1:3000
AppListen=":3000"
AppProtocol=grpc # or grpc
SessionStore=memory # or redis
JWTSecret=supersecret

# WebAuthn Config
Origins=https://localhost:50966
RPID=localhost
RPOrigin=https://localhost:50966
RPDisplayName=LocalTest
RPDisplayName=LocalTest
RPIcon=https://duo.com/logo.png

# Postgres Config
PostgresHost=localhost
PostgresUser=postgres
PostgresPassword=admin
PostgresDatabase=postgres
PostgresPort=5432

# Redis Config
REDIS_ADDR=localhost:6379

#GRPC
GRPCListen=":50051"